# more-executors

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/adeynack/executors/: LimitedExecutor.java  SequencedExecutor.java  StateDecision.java  StateGuard.java
src/test/java/com/github/adeynack/executors/: LimitedExecutorTest.java  SequencedExecutorTest.java  StateGuardTest.java
src/test/java/com/github/adeynack/executors/testTools/: SequentialChecker.java
